# MPFLab2_book_catalog_parent

./: $null  .dockerignore  .env  Dockerfile  README.md  pom.xml  render.yaml  test-deployment.sh
.github/workflows/: ci.yml
core/: pom.xml
core/src/main/java/com/bookapp/core/domain/: Book.java  Comment.java  Page.java  PageRequest.java  User.java
core/src/main/java/com/bookapp/core/exception/: BookNotFoundException.java  BusinessException.java  CommentTooOldException.java  InvalidCommentDeleteException.java  ValidationException.java
core/src/main/java/com/bookapp/core/port/: CatalogRepositoryPort.java  CommentRepositoryPort.java  UserRepositoryPort.java
core/src/main/java/com/bookapp/core/service/: CatalogService.java  CommentService.java  UserService.java
core/src/test/java/com/bookapp/core/service/: CommentServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/bookapp/infrastructure/: ApplicationConfig.java  ApplicationInitializer.java
persistence/: pom.xml
persistence/src/main/java/com/bookapp/persistence/: CatalogRepository.java  CommentRepository.java  DatabaseConnection.java
persistence/src/main/java/com/bookapp/persistence/adapter/: CatalogRepositoryAdapter.java  CommentRepositoryAdapter.java  UserRepositoryAdapter.java
persistence/src/main/java/com/bookapp/persistence/entity/: BookEntity.java  CommentEntity.java  ConfirmationTokenEntity.java  UserEntity.java
persistence/src/main/java/com/bookapp/persistence/repository/: BookRepository.java  CommentRepository.java  ConfirmationTokenRepository.java  UserRepository.java
persistence/src/main/resources/db/migration/: V1__Initial_schema.sql  V1__init.sql
web/: pom.xml
web/src/main/java/com/bookapp/web/: ApplicationContext.java  BookCatalogApplication.java  JavalinBookApp.java
web/src/main/java/com/bookapp/web/aop/: CommentServiceLoggingAspect.java
web/src/main/java/com/bookapp/web/config/: EmailFreemarkerConfig.java  I18nConfig.java  PasswordInitializer.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
web/src/main/java/com/bookapp/web/controller/: AuthController.java  BookController.java  BookRestController.java  BooksController.java  CommentsRestController.java  CustomErrorController.java  UserController.java  WebController.java
web/src/main/java/com/bookapp/web/dto/: BookFormDto.java  ErrorResponse.java  RegisterDto.java
web/src/main/java/com/bookapp/web/exception/: GlobalApiExceptionHandler.java  GlobalExceptionHandler.java
web/src/main/java/com/bookapp/web/security/: CustomLogoutHandler.java  CustomUserDetailsService.java  SecurityAuditListener.java
web/src/main/java/com/bookapp/web/service/: EmailConfirmationService.java  EmailTemplateProcessor.java  MailService.java
web/src/main/resources/: application-prod.properties  application.properties  application.yml  logback.xml  messages.properties
web/src/main/resources/public/: index.html
web/src/main/resources/static/: book.html  index.html
web/src/main/resources/static/css/: style.css
web/src/main/resources/templates/: book-details.html  books.html
web/src/main/resources/templates/auth/: confirmation-error.html  confirmation-success.html  login.html  register.html
web/src/main/resources/templates/email/: email-confirmation.ftl  new-book.ftl
web/src/main/resources/templates/email/layout/: header.ftl
web/src/main/resources/templates/error/: 403.html  404.html
web/src/main/resources/templates/fragments/: footer.html  header.html
web/src/main/webapp/: book.html  index.html
web/src/test/java/com/bookapp/: ArchitectureTest.java
web/src/test/java/com/bookapp/web/controller/: CommentDeleteExceptionIT.java
