spring.application.name=Book Catalog MVC

# ???? (Render ?????????? ???????????)
server.port=${PORT:8080}

# ???? ????? (???? ? Render)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:bookdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Flyway (???????? ??)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.encoding=UTF-8

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME:test@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.mail.admin=${APP_MAIL_ADMIN:admin@example.com}
app.base-url=${APP_BASE_URL:http://localhost:8080}

# Logging
logging.level.root=INFO
logging.level.com.bookapp=INFO