spring.application.name=Book Catalog MVC
server.port=8080

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Messages
spring.messages.encoding=UTF-8
spring.messages.basename=messages

# HTTP Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Logging
logging.level.root=INFO
logging.level.com.bookapp=DEBUG
